# generated using pymatgen
data_CaTlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51086491
_cell_length_b   4.51086491
_cell_length_c   4.50862431
_cell_angle_alpha   89.92703745
_cell_angle_beta   89.92703745
_cell_angle_gamma   89.96285261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTlF3
_chemical_formula_sum   'Ca1 Tl1 F3'
_cell_volume   91.74087870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50094500  0.50094500  0.51262400  1
  Tl  Tl1  1  0.00822700  0.00822700  0.00614000  1
  F  F2  1  0.00042100  0.49849400  0.51690300  1
  F  F3  1  0.48849900  0.48849900  0.01305300  1
  F  F4  1  0.49849400  0.00042100  0.51690300  1
