# generated using pymatgen
data_RbPrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36881400
_cell_length_b   4.36881400
_cell_length_c   4.36881400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPrO3
_chemical_formula_sum   'Rb1 Pr1 O3'
_cell_volume   83.38552467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.50000069  0.50000069  0.00000000  1
  O  O1  1  0.50000069  0.00000000  0.50000069  1
  O  O2  1  0.00000000  0.50000069  0.50000069  1
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb4  1  0.50000069  0.50000069  0.50000069  1
